[[sync]]
source = "home/go/inotisync/source1"
destinations = ["178.63.63.139:home/go/inotisync/dest11"]
rsync = [
	"avz",
]
# Rsync example
#[[sync]]
#source = "/home/go/inotisync/source2/"
#destinations = ["root@127.0.0.1/home/go/inotisync/dest21/", "/home/go/inotisync/dest22/"] 
