[[sync]]
source = "/home/go/inotisync/source1/"
destinations = ["/home/go/inotisync/dest11/"]
#destinations = "ceva"
[[sync]]
source = "/home/go/inotisync/source2/"
destinations = ["/home/go/inotisync/dest21/", "/home/go/inotisync/dest22/"] 
#destinations = "ceva"